{
  "name": "calculo-tracao-light",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": ".\\.venv\\Scripts\\uvicorn python.api.main:app --reload --port 8000",
    "dev:full": "concurrently -n api,ui -c cyan,yellow \"npm run dev:api\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "test:parity": "python -m pytest python/tests/test_parity_excel.py",
    "audit:legacy": "python scripts/audit_legacy_tracao.py",
    "lint": "node -e \"const fs=require('fs');const {execSync}=require('child_process');const configs=['eslint.config.js','eslint.config.mjs','eslint.config.cjs','.eslintrc','.eslintrc.js','.eslintrc.cjs','.eslintrc.json','.eslintrc.yml','.eslintrc.yaml'];if(!configs.some((f)=>fs.existsSync(f))){console.log('ESLint config ausente; lint ignorado.');process.exit(0);}execSync('eslint src --ext .js,.jsx,.ts,.tsx',{stdio:'inherit'});\"",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "node -e \"const fs=require('fs');const {execSync}=require('child_process');if(!fs.existsSync('tsconfig.json')){console.log('tsconfig.json ausente; type-check ignorado.');process.exit(0);}execSync('tsc --noEmit',{stdio:'inherit'});\"",
    "test:unit": "vitest",
    "test:unit:watch": "vitest --watch",
    "test:unit:coverage": "vitest --coverage",
    "test:serve:api": "cd python && uvicorn api.main:app --reload --port 8001",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:performance": "lhci autorun",
    "test:api": "cross-env E2E_API_URL=http://127.0.0.1:8000 playwright test --config=playwright.api.config.js",
    "test:api:headed": "cross-env E2E_API_URL=http://127.0.0.1:8000 playwright test --config=playwright.api.config.js --headed",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@lhci/cli": "^0.12.0",
    "@lhci/server": "^0.12.0",
    "@lhci/utils": "^0.12.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^1.0.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^23.0.1",
    "markdownlint-cli": "^0.48.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.2",
    "vite": "^6.0.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^1.0.4"
  }
}
